MainWindow.xaml

<Window 
        x:Class="FaceTrackingUdpSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FaceTrackingUdpSender"
        Title="Face Tracking UDP Sender"
        Icon="Images/insert-coinLogo.png"
        Closed="WindowClosed"
        Width="900" Height="540"
        >

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <SolidColorBrush x:Key="WrongValueBrush" Color="#FF8B204C"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
    </Window.Resources>

    <Grid Name="layoutGrid" Margin="10 0 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--DockPanel Grid.Row="0" Margin="0 0 0 20">
            <Image DockPanel.Dock="Left" Source="Images\Logo.png" Stretch="None" Margin="0 10 0 5"/>
            <TextBlock DockPanel.Dock="Right" Margin="0 0 -1 0" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18"><Run Text="Face Tracking "/><Run Language="de-ch" Text="UDP Sender"/></TextBlock>
            <Image Grid.Column="1" Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="0 0 0 5"/>
        </DockPanel-->
        <Viewbox Grid.Row="1" Grid.Column="1" Stretch="None" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Grid Name="MainGrid" Width="640" Height="480">
                <Image Name="ColorImage"/>
                <local:FaceTrackingSender x:Name="faceTrackingViewer" />
            </Grid>
        </Viewbox>
        <DockPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" LastChildFill="False">
            <Label Content="Performance" HorizontalAlignment="Left" DockPanel.Dock="Top" Foreground="{DynamicResource KinectPurpleBrush}" FontWeight="Bold" Margin="0,20,0,0"/>
            <CheckBox Name="renderRGBCheckBox" Content="Render RGB" DockPanel.Dock="Top" Checked="renderRGBCheckBox_Checked" Unchecked="renderRGBCheckBox_Unchecked" IsChecked="True" Foreground="{DynamicResource KinectPurpleBrush}"/>
            <CheckBox Name="renderWireCheckBox" Content="Render Wireframe" DockPanel.Dock="Top" Checked="renderWireCheckBox_Checked" Unchecked="renderWireCheckBox_Unchecked" IsChecked="True" Foreground="{DynamicResource KinectPurpleBrush}" Background="#FFF4F4F4"/>
            <Label Content="Destination" HorizontalAlignment="Left" DockPanel.Dock="Top" Foreground="{DynamicResource KinectPurpleBrush}" FontWeight="Bold" Margin="0,20,0,0"/>
            <TextBox Name="ipTextBox" TextWrapping="NoWrap" Text="192.168.0.125" HorizontalAlignment="Left" DockPanel.Dock="Top" Width="100" ToolTip="IP Address" TextChanged="ipTextBox_TextChanged" Foreground="{DynamicResource KinectPurpleBrush}"/>
            <TextBox Name="portTextBox" TextWrapping="NoWrap" Text="11001" HorizontalAlignment="Left" DockPanel.Dock="Top" Width="100" ToolTip="Port" TextChanged="portTextBox_TextChanged" Foreground="{DynamicResource KinectPurpleBrush}"/>
        </DockPanel>
        

    </Grid>
</Window>
